*:focus{
	box-shadow:none !important;
	outline:none;
}

.name,.email,.password,#code,.username,.password-sign{
	width:100%;
	padding:8px 14px;
	border-radius:50px;
	border:1px solid white;
	margin-bottom:20px;
	background:white;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Francois One', sans-serif;
}

.gen{
	padding:4px 7px;
	background:white !important;
	font-weight:bold !important;
	border-radius:50px !important;
}

.btn-sign{
	padding:4px 7px;
	background:black !important;
	color:white !important;
	border-radius:50px !important;
}

.register{
	padding:4px 7px;
	background:black !important;
	color:white !important;
	font-style:bold !important;
	
}

.password-box,.email-box,.password-box-sign{
	width:100% !important;
	height:45px;
	border-radius:50px;
	margin-bottom:20px;
	position:relative;
}

.password,.show-icon,.email-icon,.email,.show-icon-sign{
	position:absolute;
	
	
}

.show-icon,.show-icon-sign{
	right:15px;
	top:30%;
	cursor:pointer;
	z-index:1;
	color:#ccc;
	
}
.email-icon{
	right:15px;
	top:30%;
	
}